{
  "name": "LightSupplyManagement",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheustex/LightSupplyManagement.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matheustex/LightSupplyManagement/issues"
  },
  "homepage": "https://github.com/matheustex/LightSupplyManagement#readme",
  "dependencies": {
    "@types/aws-lambda": "^8.10.46",
    "@types/node": "^13.7.7",
    "bluebird": "^3.7.2",
    "uuid": "^3.4.0"
  }
}